./test_Gameboard.py:37:9: E265 block comment should start with '# '
./test_Gameboard.py:107:80: E501 line too long (86 > 79 characters)
./test_Gameboard.py:123:5: E303 too many blank lines (4)
./test_Gameboard.py:124:9: E265 block comment should start with '# '
./test_Gameboard.py:124:80: E501 line too long (86 > 79 characters)
./test_Gameboard.py:126:9: E265 block comment should start with '# '
./test_Gameboard.py:126:80: E501 line too long (93 > 79 characters)
./test_Gameboard.py:132:9: E265 block comment should start with '# '
./test_Gameboard.py:157:9: E265 block comment should start with '# '
./test_Gameboard.py:157:80: E501 line too long (94 > 79 characters)
./test_Gameboard.py:166:9: E265 block comment should start with '# '
./test_Gameboard.py:176:80: E501 line too long (85 > 79 characters)
./test_Gameboard.py:204:9: E265 block comment should start with '# '
./test_Gameboard.py:216:80: E501 line too long (82 > 79 characters)
./test_Gameboard.py:218:9: E265 block comment should start with '# '
./test_Gameboard.py:231:80: E501 line too long (82 > 79 characters)
./test_Gameboard.py:262:80: E501 line too long (97 > 79 characters)
./test_Gameboard.py:271:1: E305 expected 2 blank lines after class or function definition, found 0
./Gameboard.py:95:5: E303 too many blank lines (2)
./Gameboard.py:95:35: E203 whitespace before ','
